# springRESTDemo

./: .project  pom.xml
src/main/java/api/: ContactRESTController.java
src/main/java/api/consumer/: RestConsumer.java
src/main/java/api/producer/: ContactRESTController.java
src/main/java/config/: CoreConfiguration.java
src/main/java/config/web/: ServletConfig.java  WebConfiguration.java
src/main/java/core/: CoreConfiguration.java
src/main/java/core/model/: Contact.java  ContactRepo.java
src/main/java/core/service/: ContactService.java
src/main/java/model/: Contact.java  ContactRepo.java
src/main/java/service/: ContactService.java
src/main/java/web/: ServletConfig.java  WebConfiguration.java
src/main/java/web/controller/: First.java
src/main/webapp/WEB-INF/templates/: hello.html
src/test/java/model/: ContactRepoTest.java
